# spring-security-oauth2-study

./: .gitignore  README.md  pom.xml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/wx/controller/: IndexController.java
oauth2-client/src/main/java/com/wx/service/: RestService.java
oauth2-client/src/main/webapp/WEB-INF/: spring-servlet.xml
oauth2-client/src/main/webapp/WEB-INF/jsp/: test.jsp
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/wx/controller/: PhotoController.java
oauth2-server/src/main/java/com/wx/oauth/: UserApprovalHandler.java
oauth2-server/src/main/resources/: data.sql  log4j.properties  readme.txt  simplelog.properties
oauth2-server/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
