log4j.rootCategory=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n
log4j.logger.defaultlog=info
log4j.logger.showdatetime=true
log4j.logger.dateTimeFormat='server' HH:mm:ss.SSS
log4j.logger.log.org.springframework.web=debug
log4j.logger.log.org.springframework.security=debug
log4j.logger.log.org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource=info
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.ResultSet=debug
