log4j.rootCategory=INFO, stdout , R
log4j.logger.defaultlog=info
log4j.logger.showdatetime=true
log4j.logger.dateTimeFormat='sso' HH:mm:ss.SSS
log4j.logger.log.org.springframework.web=debug
log4j.logger.log.org.springframework.security=debug
log4j.logger.log.org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource=info
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.ResultSet=debug
